<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA2_Practica8_25550584"/>
        <attribute name="authors" value="miria"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 04:49:31 p. m."/>
        <attribute name="created" value="bWlyaWE7TEFQVE9QLTE3NDsyMDI1LTEwLTAzOzA0OjI3OjE2IHAuIG0uOzI2NjA="/>
        <attribute name="edited" value="bWlyaWE7TEFQVE9QLTE3NDsyMDI1LTEwLTAzOzA0OjQ5OjMxIHAuIG0uOzE7Mjc2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;Hola Mundo!!&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
